# GaltonBoard

./: pom.xml
src/main/java/: GaltonBoard.java  Main.java
